CAMUNDAPOD_URL=http://camunda-1928:8080
SECURITYURL=http://securitymanager-1928:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1928:8005
AUTHPROXYURL=http://authproxy-1928:8001
ADMINURL=http://adminmanager-1928:8004
CAMUNDAURL=http://camundasvc-1928:8002
GCAMURL=http://gcam-1928:8007
APIGATEWAY=http://apigateway-1928:8000
VAULT_URL=http://vault-1928:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1928
MONGO_DB_URL=mongodb://admin:password@mongo-1928:27017/stumanagement_1928?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1928:8156
